<html lang="en">

<!-- 
Gowshikrajan Senthilkumar
60307390
12/9/2024
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>The Great Barrier Reef</h1>
        <img src="../images/logo.jpg" alt="Great Barrier Reef Logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>

    <section>
        <h2>About the Great Barrier Reef</h2>
        <p>The reef is a complex ecosystem that supports a diverse range of marine species, including fish, coral, turtles, and dolphins. <br> It's also a popular tourist destination for snorkeling, diving, and sailing.</p>

        <br>

        <p><b>Fact:</b> Did you know that the Great Barrier Reef is visible from space?</p>
        
        <article>
            <h3>Threats to the Great Barrier Reef</h3>
            <p>The reef faces several threats, including climate change, pollution, and crown-of-thorns starfish outbreaks. Efforts are underway to protect the reef and ensure its survival for future generations.</p>
            <img src="../images/clownFish.jpg" alt="Clown Fish">
        </article>
        
        <p><b>Fact:</b>Climate change is the biggest threat to the Great Barrier Reef, causing coral bleaching and death.</p>
        

        <article>
            <h3>Conservation Efforts</h3>
            <p>Various organizations and governments are working to protect the reef through initiatives such as marine protected areas, research, and education.</p>
            <img src="../images/coralReef.jpg" alt="Coral Reef">
        </article>
    </section>

    <br>

    <footer>
        <address>&#128147 The Great Barrier Reef Marine Park Authority &#128147<br>
235 Stanley St, Townsville City QLD 4810, Australia.</address>
    </footer>
</body>
</html>