<html lang="en">

<!-- 
Gowshikrajan Senthilkumar
60307390
12/9/2024
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<body>
    <header>
        <h1>The Great Barrier Reef</h1>
        <img src="../images/logo.jpg" alt="Great Barrier Reef Logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>

    <section>
        <h2>The Great Barrier Reef</h2>
        <p> The Great Barrier Reef is the world's largest coral reef system, composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometres (1,400 mi) over an area of approximately 344,400 square kilometres (133,000 sq mi). </p> 
        <p> The reef is located in the Coral Sea, off the coast of Queensland, Australia, separated from the coast by a channel 160 kilometres (100 mi) wide in places and over 61 metres (200 ft) deep. </p>
        <p> The Great Barrier Reef can be seen from outer space and is the world's biggest single structure made by living organisms. This reef structure is composed of and built by billions of tiny organisms, known as coral polyps.</p>
        <p>It supports a wide diversity of life and was selected as a World Heritage Site in 1981.</p>
        <p>CNN labelled it one of the Seven Natural Wonders of the World in 1997.Australian World Heritage places included it in its list in 2007. The Queensland National Trust named it a state icon of Queensland in 2006. </p>

        <img src="../images/location.jpg" alt="Map of Australia">

        <article>
            <h3>Best Time to Visit</h3>
            <p>The Great Barrier Reef is a year-round destination, but the best time to visit depends on what you want to experience: </p>
            <ol>
                <li>Peak Season (June to October): This is the driest and most comfortable time to visit, with clear skies and calm seas. It's also the busiest time, so expect higher prices and crowds.</li>
                <li>Shoulder Season (November to May): This season offers a balance of pleasant weather and fewer crowds. However, there may be occasional rain showers and higher humidity.</li>
                <li>Stinger Season (November to May): During this period, jellyfish, including the potentially deadly box jellyfish, are more prevalent. While most beaches have stinger nets, it's important to take precautions, such as wearing a full-body stinger suit or avoiding swimming in areas without nets.</li>
            </ol>
        </article>
    </section>

    <br>

    <footer>
        <address>The Great Barrier Reef Marine Park Authority <br>
235 Stanley St, Townsville City QLD 4810, Australia.</address>
        <p>The Great Barrier Reef Marine Park Authority is responsible for managing the reef.</p>
    </footer>
</body>
</html>