<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(590,250)" to="(770,250)"/>
    <wire from="(790,70)" to="(790,390)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(230,200)" to="(230,500)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(140,150)" to="(140,500)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(770,250)" to="(770,460)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(530,70)" to="(790,70)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="5" loc="(790,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(810,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(216,553)" name="Text">
      <a name="text" val="6 0 3 0 7 3 9 0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="0" loc="(810,360)" name="Power"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="6" loc="(747,529)" name="Text">
      <a name="text" val="used power source here as these segments are always on"/>
    </comp>
    <comp lib="6" loc="(581,39)" name="Text"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="OR Gate"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,340)" name="NAND Gate"/>
  </circuit>
</project>
