<html lang="en">

<!-- 
Gowshikrajan Senthilkumar
60307390
12/9/2024
-->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="60307390">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Barrier Reef</title>
</head>
<body>
    <header>
        <h1>The Great Barrier Reef</h1>
        <img src="images/logo.jpg" alt="Great Barrier Reef Logo">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html/about.html">About Us</a></li>
            <li><a href="html/location.html">Location</a></li>
        </ul>
    </nav>

    <section>
        <h2>A Marine Wonderland</h2>
        <h3>Explore the beauty and diversity of the Great Barrier Reef.</h3>

        <p>The Great Barrier Reef is the world's largest coral reef system, composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometers. It's a UNESCO World Heritage Site and home to a vast array of marine life. </p>
        <p>It reaches 6794 cm (2637 in) at the shoulder, and the head-and-body length is between 1.1 and 1.5 m (3 ft 7 in and 4 ft 11 in).</p>
        <p>Adults weigh between 21 and 72 kg (46 and 159 lb). It is the fastest land animal, capable of running at 80 to 98 km/h (50 to 61 mph); it has evolved specialized adaptations for speed, including a light build, long thin legs and a long tail</p>
        <img src="images/GreatBarrierReef.jpg" alt="Great Barrier Reef">
    </section>
    
    <br>

    <footer>
        <address>The Great Barrier Reef Marine Park Authority <br>
235 Stanley St, Townsville City QLD 4810, Australia.</address>
    </footer>
</body>
</html>