<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Flex Lab</title>
    
</head>

<body>
    <header>
        <img id="header-gym-img" src="/images/l1.png" alt="gym">    
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

 <section>
    <aside class="advertisement">
         <p id="blue">Kickstart your fitness journey with us! Sign up for any membership plan today and get your first month absolutely free. </p>
         <p id="green">Fitness is better together! Refer a friend, and when they join, you’ll both receive 50% off your next month’s membership. </p>
         <p id="red">Ready to commit to a healthier you? Sign up for an annual membership and get 2 months free! Includes free nutrition consultations </p>
    </aside>

    <div class="description">
        <p>we believe that fitness is more than just a routine – it’s a lifestyle. Established in 1990, we’ve been committed to empowering individuals of all fitness levels to reach their goals in a supportive, motivating, and inclusive environment. </p>
        <p>Our state-of-the-art gym features the latest in fitness technology, a wide variety of strength and cardio equipment, and a diverse range of classes led by certified trainers. From weight training and yoga to HIIT and spinning, we cater to every fitness need.</p>
    </div>

    <aside class="images-container">
        <img src="./images/l2.png" alt="">
        <img src="./images/l3.webp" alt="">
        <img src="./images/l4.jpg" alt="">
   </aside>
 
</section>
    

<footer>
    <div>Push yourself, because no one else is going to do it for you. And remember <b>Success starts with self-discipline.</b> </div>
    <div> Your only limit is you</div>
    <div>No excuses, just results</div> 
</footer>
    
</body>
</html>
