<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .advertisement {
            max-width: 50%;
        }
        .images-container {
            display:flex;
            min-width: max-content;
            column-gap:10%;
        }
        .images-container>img{
            width: 200px;
            height:125px;
        }
        #img2{
            align-self:center;
        }
        #img3{
            align-self:flex-end;
        }
    </style>
    <title>Flex Lab</title>   
</head>

<body>
    <header>
        <img src="/images/l1.png" alt="gym">    
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

 <section>
    <aside class="advertisement">
         <p id="blue">Kickstart your fitness journey with us! Sign up for any membership plan today and get your first month absolutely free. </p>
         <p id="green">Fitness is better together! Refer a friend, and when they join, you’ll both receive 50% off your next month’s membership. </p>
         <p id="red">Ready to commit to a healthier you? Sign up for an annual membership and get 2 months free! Includes free nutrition consultations </p>
    </aside>

    <section class="images-container">
        <img id='img1'src="/images/l2.png" alt="">
        <img id='img2'src="/images/l3.webp" alt="">
        <img id='img3'src="/images/l4.jpg" alt="">
    </section>
 
</section>
    

<footer>
    <div>Push yourself, because no one else is going to do it for you. And remember <b>Success starts with self-discipline.</b> </div>
    <div>Your only limit is you</div>
    <div>No excuses, just results</div> 
</footer>
    
</body>
</html>