<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(430,300)" name="7-Segment Display"/>
    <comp loc="(330,270)" name="seg"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="seg">
    <a name="circuit" val="seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(136,230)" to="(300,230)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,230)" name="Constant"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
